{
  "common": {
    "home": "Home",
    "courseMaterials": "Course Materials",
    "assignments": "Assignments & Evaluations",
    "forum": "Discussion Forum",
    "announcements": "Announcements",
    "calendar": "Calendar",
    "classStructure": "Class Structure",
    "settings": "Settings",
    "profile": "Profile",
    "adminPanel": "Admin Panel",
    "logout": "Logout"
  },
  "classStructure": {
    "title": "TKJ-2 Class Structure",
    "description": "Officers and organizational structure of 10th grade TKJ-2 class",
    "roles": {
      "classTeacher": "Class Teacher",
      "classPresident": "Class President",
      "vicePresident": "Vice President",
      "secretary": "Secretary",
      "treasurer": "Treasurer",
      "cleaningSection": "Cleaning Section",
      "securitySection": "Security Section",
      "administrator": "Administrator"
    }
  }
}

