{
  "common": {
    "home": "Beranda",
    "courseMaterials": "Materi Pelajaran",
    "assignments": "Tugas & Evaluasi",
    "forum": "Forum Diskusi",
    "announcements": "Pengumuman",
    "calendar": "Kalender",
    "classStructure": "Struktur Kelas",
    "settings": "Pengaturan",
    "profile": "Profil",
    "adminPanel": "Panel Admin",
    "logout": "Keluar"
  },
  "classStructure": {
    "title": "Struktur Kelas TKJ-2",
    "description": "Pengurus dan struktur organisasi kelas 10 TKJ-2",
    "roles": {
      "classTeacher": "Wali Kelas",
      "classPresident": "Ketua Kelas",
      "vicePresident": "Wakil Ketua Kelas",
      "secretary": "Sekretaris",
      "treasurer": "Bendahara",
      "cleaningSection": "Seksi Kebersihan",
      "securitySection": "Seksi Keamanan",
      "administrator": "Administrator"
    }
  }
}

